{
    "name": "un-ordinary/fora-verse",
    "version": "1.0.0",
    "authors": [
        {
            "name": "UnOrdinary",
            "email": "114882529+UnOrdinary95@users.noreply.github.com"
        }
    ],
    "autoload": {
        "classmap": ["app/"]
    },
    "require": {
      "ext-pdo": "*",
        "firebase/php-jwt": "^6.11",
        "php-http/guzzle7-adapter": "^1.1",
        "nyholm/psr7": "^1.8",
        "mailersend/mailersend": "^0.32.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
